spring.datasource.url=jdbc:h2:file:~/data/meter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=t3st_Db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

